spring.application.name=foodies_backend

#MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/foodies

#aws S3 configuration
aws.access.key.id=${AWS_ACCESS_KEY}
aws.secret.access.key=${AWS_SECRET_KEY}
aws.s3.bucket.name=foodshop-food
aws.s3.bucket.region=us-east-1

