spring.application.name=foodies_backend

#MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/foodies

#aws S3 bucket configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.s3.bucketName=foodshop-food
aws.region=us-east-1

